{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineStoreDb": "Data Source=.;DataBase=OnlineStore;Trusted_connection=true;Encrypt=false;"
  }
}
